# EventPort

./: README.md  build.gradle  event_port.cache  settings.gradle  versions.gradle
EventRouter/: build.gradle
EventRouter/src/main/java/com/sgf/eventrouter/module/: ModuleSingleEvent.kt
ModuleOne/: build.gradle
ModuleOne/src/main/java/com/sgf/moduleone/: ModuleReceive.kt
demo/: build.gradle
demo/src/androidTest/java/com/sgf/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sgf/demo/: App.kt  BaseActivity.kt  MainActivity.kt  MyInput.kt
demo/src/main/java/com/sgf/demo/event/: AppMultiEvent.kt  AppSingleEvent.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/com/sgf/demo/: ExampleUnitTest.kt
eventport/: build.gradle
eventport-annotation/: build.gradle
eventport-compiler/: build.gradle
eventport-compiler/src/main/java/com/sgf/eventport/complier/: EventAptProcessor.java
eventport/src/main/java/com/sgf/eventport/: EventProxyManager.kt
gradle/wrapper/: gradle-wrapper.properties
