plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':eventport')
    kapt project(path: ':eventport-compiler')

    implementation "androidx.core:core-ktx:$v_androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$v_androidx_appcompat"
    implementation "com.google.android.material:material:$v_google_material"

    testImplementation "junit:junit:$v_junit"
    androidTestImplementation "androidx.test.ext:junit:$v_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_test_espresso_core"
}