plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk deps.build_versions.compileSdkVersion

    defaultConfig {
        minSdk deps.build_versions.minSdkVersion
        targetSdk deps.build_versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ':eventport-annotation')

    implementation "androidx.core:core-ktx:$v_androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$v_androidx_appcompat"
    implementation "com.google.android.material:material:$v_google_material"

    testImplementation "junit:junit:$v_junit"
    androidTestImplementation "androidx.test.ext:junit:$v_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_test_espresso_core"
}


afterEvaluate {
    publishing {
        publications( {
            release(MavenPublication) {
                afterEvaluate {
                    from components.release
                }
                // Applies the component for the release build variant.
                groupId = "sgf"
                artifactId "eventport"
                version deps.build_versions.versionName
            }
        })
    }
}