plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk deps.build_versions.compileSdkVersion

    defaultConfig {
        applicationId "com.sgf.demo"
        minSdk deps.build_versions.minSdkVersion
        targetSdk deps.build_versions.targetSdkVersion
        versionCode deps.build_versions.versionCode
        versionName deps.build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg('EventPort', 'true')
    }
}

dependencies {

    implementation project(path: ':ModuleOne')
    implementation project(path: ':EventRouter')

    if (Boolean.valueOf(devMode)) {
        implementation project(path: ':eventport')
        kapt project(path: ':eventport-compiler')
    } else  {
        implementation 'com.github.mm-sgf.EventPort:eventport:v1.0.0'
        kapt 'com.github.mm-sgf.EventPort:eventport-compiler:v1.0.0'
    }

    implementation "androidx.core:core-ktx:$v_androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$v_androidx_appcompat"
    implementation "com.google.android.material:material:$v_google_material"
    implementation "androidx.constraintlayout:constraintlayout:$v_androidx_constraint_layout"

    testImplementation "junit:junit:$v_junit"
    androidTestImplementation "androidx.test.ext:junit:$v_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_test_espresso_core"
}